{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/assets/(.*)",
        "dest": "/assets/$1"
      },
      {
        "src": "/vendor/(.*)",
        "dest": "/vendor/$1"
      },
      {
        "src": "/public/(.*)",
        "dest": "/public/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/public/index.html"
      }
    ]
  }